<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Creepster&family=DynaPuff:wght@400..700&family=Germania+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        .box{
         height: 100%;
        width: 100%;
        font-size: large;
        background-color: blanchedalmond;
        font-style: inherit;
        border: 4px solid black;
        font-family: 'poppins',sans-serif;
        }
        button {
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            padding: 0,7em,2em;
            border: 1px solid black;
            border-radius: 2px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0,0,0,16,),0 3px 6px rgba(0,0,0,0.1);
            color: black;
            text-decoration: none;
            transition: 0.4s ease all;
            z-index: 1;
        }
        button:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 5%;
            right: 5%;
            bottom: 0;
            opacity: 0;
            content: '';
            background-color: black;
            z-index: -1;
        }
        button:hover,button:focus{
            color: white;
        }
        button:hover:before,button:focus:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
        }
        button:active{
            transform:scale(0.9)
        }
        .link a{
        margin-left: 8%;
         text-align: center;
      }
      .link{
          position: sticky;
          padding: 5px;
          margin-left: 10px;
          height: 35px;
          width: 98%;
          background-color: lightblue;
          top: 1%;
          bottom: 2%;
          cursor: pointer;
          border-radius: 20px;
           margin-top: 15px;
        }
     .us{
        font-family: 'Bungee Spice';
     }
     .form{
        font-family: 'Bungee Spice';
     }
     .more{
        font-family: 'Bungee Spice';
     }
     .footer{
          justify-content: center;
          text-align: center;
          background-color: lightcoral;
          margin-bottom: 5px;
        }
        img{
          border-radius: 50px;
          transition: transform 1s;
          padding: 10px;
        }
        img:hover{
          transform: scale(1.15,1.1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="link">
    <ul>
        <a href="C:\Users\pandy\OneDrive\Desktop\html\index.html">Home</a></li>
        <a href="C:\Users\pandy\OneDrive\Desktop\html\Culture.html">Culture</a></li>
        <a href="C:\Users\pandy\OneDrive\Desktop\html\Landmark.html">Landmarks</a></li>
        <a href="C:\Users\pandy\OneDrive\Desktop\html\Cuisine.html">Cuisine</a></li>
        <a href="C:\Users\pandy\OneDrive\Desktop\html\ContactUs.html">Contact Us</a></li>
    </ul>
</div>
   <div class="us"><h1 text align="center">Contact Us</h1></div> 
    <p>please fill out the form below for any inquiries or to register as an student.</p>
    <div class="form"><h1 text align="center">Student Registration Form</h1></div>
    <form cellpadding="5" cellspacing="0">
        <label for="First Name:"></label>First Name: <input placeholder="Enter your first name" name="fanme" id="First Name">
        <br>
        <br>
        <label for="Password:"></label>Password: <input type="text" name="password" id="password">
        <br>
        <br>
        <label for="Gender">Gender: </label><input type="radio" name="Gender" value="Male">Male
        <input type="radio" name="Gender" value="Female">Female
        <br>
        <br>
        <label for="Subscribe to Newsletter:">Subscribe to Newsletter: </label><input type="checkbox" id="Subscribe to Newsletter" name="Subscribe to Newsletter">
        <br>
        <br>
        <label for="State">State: </label><select name="state">
            <option>enter your state</option>
            <option>rajasthan</option>
      </select>
      <br>
      <br>
      <label for="Upload Resume:"></label>Upload Resume:<input type="file" name="Upload Resume" id="Upload Resume">
      <br>
      <br>
      <label for="Address:"></label>Address:<textarea name="address" placeholder="enter your address" name="Address" id="Address"></textarea>
      <br>
      <br>
      <label for="Date Of Birth"></label>Date Of Birth:<input type="date" name="Date Of Birth" id="Date Of Birth">
      <br>
      <br>
      <label for="Preferred interview Time"></label>Preferred interview Time:<input type="time" name="Preferred interview time" id="Preferred interview time"> 
      <br>
      <br>
      <label for="Marks"></label>Marks: <input type="number" name="Marks" id="Marks">
      <br>
      <br>
      <button>
      <input type="Submit" name="Submit" id="Submit">
    
       </button>
    
       <button>
      <input type="reset" name="reset" id="reset">
       
    </button>
    </form>
   <div class="more"><h1 text align="center">More Information</h1></div> 
        <p><i>Explore government oppurtunities on the official OJAS website:</i></p>
        <iframe src="https://ojas.gujarat.gov.in/"></iframe>
        <li><a href="C:\Users\pandy\OneDrive\Desktop\html\index.html">&#8592back to home</a></li>
        <div class="footer">
        <address><p><em>Contact us at <a href="">info@incredibleindia.com</a></em></i></span></address>
            <span>&copycompny 2025 Incredible India Project. All right reserved.</span><br>
            <span>Follow us on:<a href="">Facebook</a> | <a href="">Twitter</a></span>
        </div>
    </div>
</body>
</html>