<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Creepster&family=DynaPuff:wght@400..700&family=Germania+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        .link a{
        margin-left: 8%;
         text-align: center;
      }
      .link{
        margin-top: 15px;
          position: sticky;
          padding: 5px;
          margin-left: 10px;
          height: 40px;
          width: 98%;
          background-color: lightblue;
          top: 1%;
          bottom: 2%;
          cursor: pointer;
          border-radius: 20px;
        }
        .box{
            height: 100%;
            width: 100%;
            background-color: bisque;
            border: 4px solid black;
            font-family: sans-serif;
            font-size: large;
        }
        .heading{
          font-family: 'Bungee Spice';
        }
        .head{
           font-family: 'Bungee Spice';
        }
        .south{
            font-family: 'Bungee Spice';
        }
        .delight{
           font-family: 'Bungee Spice';
        }
        .footer{
          justify-content: center;
          text-align: center;
          background-color: lightcoral;
          margin-bottom: 5px;
        }
        img{
          border-radius: 50px;
          transition: transform 1s;
          padding: 10px;
        }
        img:hover{
          transform: scale(1.15,1.1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="link">
    <ul>
        <a href="C:\Users\pandy\OneDrive\Desktop\html\index.html">Home</a></li>
        
        <a href="C:\Users\pandy\OneDrive\Desktop\html\Culture.html">Culture</a></li>
        
        <a href="C:\Users\pandy\OneDrive\Desktop\html\Landmark.html">Landmarks</a></li>
        
        <a href="C:\Users\pandy\OneDrive\Desktop\html\Cuisine.html">Cuisine</a></li>
        
        <a href="C:\Users\pandy\OneDrive\Desktop\html\ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
    <div class="heading"><h1>Popular Indian Dishes</h1></div>
    <p>Explore the flavors of india through its diverse and rich culinary tradition!</p>
    <audio controls loop>
        <source src="">
    </audio>
   <div class="head"><h2>North Indian Dishes</h2></div> 
    <p>North india is known for its rich,aromatic and flavorful dishes often cooked with ghee and spices:</p>
    <ul>
        <li><b>Biryani:</b>A fragrant rice dish made with aromatic spices and meat or vegetables.</li>
        <li><b>Butter Chicken:</b>A creamy tomato-based curry that's favorite worldwide</li>
        <li><b>Panner Tikka:</b>Marianated paneer cubes grilled to perfection.</li>
    </ul>
    <image src="C:\Users\pandy\AppData\Local\Microsoft\Windows\INetCache\IE\H8GDM7S0\biryani[1].jpg"  height="300px" width="400px"></image>
    <p>Aromatic and flavorful Biryani</p>
    <div class="south"><h2>South Indian Cuisine</h2></div>
    <p>South India offer a wide array of dishes with a perfect blend of spices and tangy flavors:</p>
    <ul>
        <li><b>Masala Dosa:</b>A crispy rice crepe stuffed with spicy potato filing</li>
        <li><b>Idli and Sambhar:</b>Soft rice cakes served with a tangy lentil-based vegitables stew.</li>
        <li><b>Chettinad Chicken:</b>A fiery,flavourful chicken dish from Tamil Nadu.</li>
    </ul>
    <image src="C:\Users\pandy\AppData\Local\Microsoft\Windows\INetCache\IE\38FTLDP0\dosa[1].jpg" height="300px" width="400px"></image>
    <p>South Indian favorite:Masala Dosa</p>
    <div class="delight"><h2>Sweet Delights</h2></div>
    <p>No Indian meal is complete without indulging in some mouth-watering deserts:</p>
    <ul>
        <li><b>Gulab Jamun:</b>Fried milk solids soaked in sugar syrup.</li>
        <li><b>Rasgulla:</b>Soft and spongy cheese balls in light sugar syrup.</li>
        <li><b>Payasam:</b>A Southern Indian desert made of milk,rice and jaggery.</li>
    </ul>
    <image src="C:\Users\pandy\AppData\Local\Microsoft\Windows\INetCache\IE\H8GDM7S0\gulab_jamun[1].jpg" height="300px" width="400px"></image>
    <p>Irresistible Gulab Jamun</p>
    <li><a href="C:\Users\pandy\OneDrive\Desktop\html\index.html">&#8592back to home</a></li>
    <div class="footer">
    <address><p><em>Contact us at <a href="">info@incredibleindia.com</a></em></i></span></address>
        <span>&copycompny 2025 Incredible India Project. All right reserved.</span><br>
        <span>Follow us on:<a href="">Facebook</a> | <a href="">Twitter</a></span>
    </div>
  </div>
</body>
</html>